{
    "name": "gcton/laravel-wechat-framework",
    "description": "",
    "authors": [
        {
            "name": "libo",
            "email": "libo@gc2n.cn"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Gcton\\LaravelWechatFramework\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
